# jsfClassWork

./: pom.xml
src/main/java/com/example/demo/: Person.java
src/main/resources/: application.properties
